# instagramauth

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
instagramauth/: build.gradle
instagramauth/src/main/: AndroidManifest.xml
instagramauth/src/main/java/com/nikola/jakshic/instagramauth/: AccessToken.kt  AccessTokenImpl.kt  AppExecutors.kt  AppInfo.kt  AuthManager.kt  Error.kt  HttpClient.kt  HttpParam.kt  HttpPath.kt  HttpResponse.kt  InstagramAuth.kt  InstagramAuthException.kt  InstagramAuthInitProvider.kt  InstagramLoginActivity.kt  InstagramService.kt  InstagramServiceImpl.kt  InstagramWebViewClient.kt  JsonConverter.kt  UserInfo.kt
instagramauth/src/main/res/values/: attrs.xml  styles.xml
instagramauth/src/test/java/com/nikola/jakshic/instagramauth/: InstagramServiceImplTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nikola/jakshic/sample/: LoginActivity.java  ProfileActivity.java
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml
sample/src/main/res/values/: strings.xml  styles.xml
